<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Home</title>
    <style> 

        nav {
            display: flex;
            background-color: wheat;
            padding: 25px;
            box-sizing: border-box;
        }

        nav > .nav-section {
            padding: 3rem 2rem;
            display: flex;
            gap: 1rem;
            
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li{
            display: inline-block;
            margin-right: 20px;
        }

        nav a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            padding: 5px 10px;
        }

        nav a:hover{
            background-color: beige;
        }
    </style>

</head>

<body>

<nav>
    <ul>
        <div id="name" class="nav-section">
        <li><a href="">Inflation Atlas</a></li>
        </div>

        <div id="link" class="nav-section"></div>
        <li><a href="">Home</a></li>
        <li><a href="">Information</a></li>
        <li><a href="">Interactive Map</a></li>
        <li><a href="">Account</a></li>
        </div>
    </ul>
</nav>












</body>
</html>

